# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-resurrect      \
# '
#
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
#
# run-shell '~/.tmux/plugins/tpm/tpm'




# prefixキーをC-fに変更する
set -g prefix C-f

# C-bのキーバインドを解除する
unbind C-b

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
set-window-option -g mouse on
# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


#パネルのサイズ変更
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

#設定ファイルの読み込み
#bind r source-file ~/.tmux.conf

# bind r source-file ~/.tmux.conf ¥; display-message "Reload Config!!"

bind o set-window-option synchronize-panes on
bind O set-window-option synchronize-panes off

# アクティブなペインを目立たせる
set -g pane-active-border-fg colour054
set -g pane-active-border-bg colour057


set-option -g default-terminal screen-256color
#set-option -g status-right '#(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

set -g status-right-length 80
#set -g status-right "#(tmux-mem-cpu-load --colors --interval 2) | %Y-%m-%d %H:%M:%S "
set -g status-right "#(tmux-mem-cpu-load --colors --interval 2) | %Y-%m-%d %H:%M  "
set -g status-interval 5    # ステータスバーの更新間隔[sec] (デフォルト:15sec)  適当に変更して下さい

#セッション番号を1から開始する
set-option -g base-index 1

set -g status-fg white
set -g status-bg colour057

# default window title colors
set-window-option -g window-status-fg default #base0
set-window-option -g window-status-bg colour057
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# ステータスバーの色
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# 緑テーマ
# set-window-option -g window-status-current-fg colour234
# set-window-option -g window-status-current-bg colour028

# set-window-option -g window-status-current-attr bright

# 新しいペインを同じディレクトリで開く
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
